#Backend
backend = "glx";

#Turn on Vsync
vsync = true;

#shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -10;
shadow-rule = ["false:class_g = 'polybar'"];

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [];

#opacity
opacity-rule = ["100:class_g = 'Brave-browser'"];
inactive-opacity = 0.9;

#blur
blur: {
	method: "dual_kawase";
	strength = 3;
};
blur-background-exclude = [
	"class_g = 'Brave-browser'"
];

#corners
corner-radius = 10;

rounded-corners-exclude = [
	"class_i = 'polybar'"
];
